MONGO_INITDB_ROOT_USERNAME=docker
MONGO_INITDB_ROOT_PASSWORD=docker
MONGO_STRING=string de conexão do mongo
JWT_SECRET=fagdkfgkjfgkjfgsjksfgkjgs
STARWARS_URL=https://swapi.dev/api/
GOOGLE_CLIENT_ID=dhksadbfhksdabfhksdbfkbs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=asihfdgvaisjfghvijoashgvojashjgovshagvbiaos
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback